deps.fabric_api = 0.92.5+1.20.1
deps.cloth_config = 11.1.136
deps.forge_loader = 47.3.0
deps.neoforge_loader = [UNSUPPORTED]
deps.modmenu = 7.2.2
deps.modernnetworking_mc = 1.18.2

mod.parchment_snapshot = 2023.09.03
mod.supported_versions = 1.20,1.20.1
mod.mc_dep_fabric = >=1.20 <=1.20.1
mod.mc_dep_forgelike = [1.20,1.20.1]