# Talk-Balloons

./: .gitignore  .gitmodules  CHANGELOG.md  FAQ.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
Common/: build.gradle
Common/src/main/java/com/cerbon/talk_balloons/: TalkBalloons.java
Common/src/main/java/com/cerbon/talk_balloons/client/: BalloonRenderer.java
Common/src/main/java/com/cerbon/talk_balloons/config/: TBConfig.java
Common/src/main/java/com/cerbon/talk_balloons/integration/voicechat/: TBVoiceChatPlugin.java
Common/src/main/java/com/cerbon/talk_balloons/mixin/: AbstractClientPlayerMixin.java  ChatListenerMixin.java  PlayerRendererMixin.java
Common/src/main/java/com/cerbon/talk_balloons/mixin/accessor/: GuiGraphicsAccessor.java
Common/src/main/java/com/cerbon/talk_balloons/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/talk_balloons/platform/: Services.java
Common/src/main/java/com/cerbon/talk_balloons/util/: AudioFormats.java  AudioUtils.java
Common/src/main/java/com/cerbon/talk_balloons/voicechat/: TBVoiceChatPlugin.java
Common/src/main/resources/: talk_balloons-common.mixins.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  talk_balloons.mixins.json
Forge/: build.gradle
Forge/src/main/resources/: talk_balloons.mixins.json
NeoForge/src/main/resources/: talk_balloons.mixins.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  common-loom.kt  common-setup.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/cerbon/talk_balloons/: TalkBalloons.java
common/src/main/java/com/cerbon/talk_balloons/client/: BalloonRenderer.java  BalloonRenderer.kt  BalloonRendererOld.java
common/src/main/java/com/cerbon/talk_balloons/config/: BalloonStyle.java  TBConfig.kt  TBConfigManager.kt
common/src/main/java/com/cerbon/talk_balloons/mixin/: AbstractClientPlayerMixin.java  AtlasManagerMixin.java  CameraRenderStateMixin.java  ChatListenerMixin.java  ClientPacketListenerMixin.java  GameRendererMixin.java  GuiRendererMixin.java  LivingEntityRendererMixin.java  PlayerMixin.java  PlayerRenderStateMixin.java  PlayerRendererMixin.java
common/src/main/java/com/cerbon/talk_balloons/network/: CustomCodecs.java  TBClientPacketHandler.java  TBPackets.java  TBServerPacketHandler.java
common/src/main/java/com/cerbon/talk_balloons/util/: ChatUtils.java  HistoricalData.java  SyncedConfigManager.java  SynchronizedConfigData.java
common/src/main/kotlin/com/cerbon/talk_balloons/client/: BalloonRenderer.kt
common/src/main/kotlin/com/cerbon/talk_balloons/config/: ITBConfig.kt  SynchronizedConfigType.kt  TBConfig.kt  TBConfigManager.kt
common/src/main/resources/: architectury.common.json  talk_balloons-common.mixins.json  talk_balloons-common.mixins.json5
common/src/main/resources/assets/talk_balloons/lang/: en_us.json
common/src/main/resources/assets/talk_balloons/talk_balloons/styles/: circular.json  rounded.json  rounded_1px.json  squared.json
fabric/: build.gradle  build.gradle.kts
fabric/run/: options.txt
fabric/src/main/java/com/cerbon/talk_balloons/fabric/: TalkBalloonsFabric.java
fabric/src/main/resources/: fabric.mod.json  talk_balloons.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/cerbon/talk_balloons/forge/: TalkBalloonsForge.java
forge/src/main/resources/: talk_balloons.mixins.json
forge/versions/1.19.2/: gradle.properties
forge/versions/1.20.1/: gradle.properties
forge/versions/1.21.5/: gradle.properties
forge/versions/1.21.6/: gradle.properties
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/cerbon/talk_balloons/neoforge/: TalkBalloonsNeoForge.java
neoforge/src/main/java/com/cerbon/talk_balloons/neoforge/event/: TBClientEventsNeoForge.java  TBServerEventsNeoForge.java
neoforge/src/main/resources/: talk_balloons.mixins.json
src/main/java/com/cerbon/talk_balloons/: TalkBalloons.java
src/main/java/com/cerbon/talk_balloons/api/: TalkBalloonsApi.java
src/main/java/com/cerbon/talk_balloons/api/impl/: TalkBalloonsApiImpl.java
src/main/java/com/cerbon/talk_balloons/client/: BalloonRenderer.java  TalkBalloonsClient.java
src/main/java/com/cerbon/talk_balloons/config/: BalloonStyle.java  ColorSelector.java  TBConfig.java
src/main/java/com/cerbon/talk_balloons/mixin/: ChatListenerMixin.java  ClientPacketListenerMixin.java  GuiGraphicsAccessor.java  LivingEntityRendererMixin.java  PlayerMixin.java  PlayerRenderStateMixin.java  PlayerRendererMixin.java
src/main/java/com/cerbon/talk_balloons/mixin/server/: ServerGamePacketListenerImplMixin.java
src/main/java/com/cerbon/talk_balloons/network/: CustomCodecs.java  TBClientPacketHandler.java  TBPackets.java  TBServerPacketHandler.java
src/main/java/com/cerbon/talk_balloons/network/packets/: CreateBalloonPacket.java  SyncBalloonConfigPacket.java  SyncBalloonConfigToPlayerPacket.java  TalkBalloonsStatusPacket.java
src/main/java/com/cerbon/talk_balloons/util/: ChatUtils.java  HistoricalData.java  SyncedConfigManager.java  SynchronizedConfigData.java
src/main/java/com/cerbon/talk_balloons/util/mixin/: IPlayerRenderState.java
src/main/resources/: talk_balloons-common.mixins.json5
src/main/resources/assets/talk_balloons/lang/: en_us.json
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+38 files in other folders)
