# Project
mod_version=1.1.0
maven_group=com.cerbon.talk_balloons

# Minecraft
minecraft_version=1.20.6
minecraft_version_range_forge=[1.20.6,1.21)
minecraft_version_range_fabric=>=1.20.5

# Forge
forge_version=50.1.20
forge_version_range=[50.1,)

# NeoForge
neoforge_version=20.6.121
neoforge_version_range=[20.6,)
loader_version_range=[1,)

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.100.8
fabric_loader_version_range=>=0.16.7

# Mappings
mapping_version=1.20.6:2024.06.16

# Mod Properties
mod_id=talk_balloons
mod_name=Talk Balloons
archives_base_name=TalkBalloons

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=Add bubbles above players heads when they send a message in the chat.

source_code_url=https://github.com/CERBON-MODS/Talk-Balloons
issues_url=https://github.com/CERBON-MODS/Talk-Balloons/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/talk-balloons

logo_file=logo.png

# General Dependencies

cloth_config_version=14.0.139
cloth_config_version_range_forge=[14.0.139,)
cloth_config_version_range_fabric=>=14.0.139

#Forge Dependencies

# Fabric Dependencies

# Useful Mods
modmenu_version_fabric=10.0.0

# CurseForge Gradle and Minotaur
curseforge_project_id=992601
modrinth_project_id=l3tS9WUS

release_type=beta
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.21,1.21.1

required_dependencies_forge=cloth-config
required_dependencies_fabric=fabric-api, cloth-config

# JVM Arguments
org.gradle.jvmargs=-Xmx5G