# Project
mod_version=1.0.0
maven_group=com.cerbon.talk_balloons

# Minecraft
minecraft_version=1.20.1
minecraft_version_range_forge=[1.20.1,1.21)
minecraft_version_range_fabric=>=1.20.1

# Forge
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.0
fabric_loader_version_range=>=0.15.3

# Mappings
mapping_version=1.20.1:2023.09.03

# Mod Properties
mod_id=talk_balloons
mod_name=Talk Balloons
archives_base_name=TalkBalloons

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=Add bubbles above players heads when they send a message in the chat.

source_code_url=https://github.com/CERBON-MODS/Talk-Balloons
issues_url=https://github.com/CERBON-MODS/Talk-Balloons/issues
curseforge_url=

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.1.0
cerbons_api_version_range_forge=[1.1.0,)
cerbons_api_version_range_fabric=>=1.1.0

cloth_config_version=11.1.118
cloth_config_version_range_forge=[11.1.118,)
cloth_config_version_range_fabric=>=11.1.118

mixin_extras_version=0.3.5

#Forge Dependencies

# Fabric Dependencies
cardinal_components_version=5.2.2

# Useful Mods
jei_version=15.2.0.27

jade_version_forge=4986594
jade_version_fabric=4973433

modmenu_version_fabric=7.2.2

# CurseForge Gradle and Minotaur
curseforge_project_id=992601
modrinth_project_id=l3tS9WUS

release_type=beta
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20.1

required_dependencies_forge=cerbons-api
required_dependencies_fabric=fabric-api, cerbons-api

# JVM Arguments
org.gradle.jvmargs=-Xmx5G