# Project
mod_version=1.1.0
maven_group=com.cerbon.talk_balloons

# Minecraft
minecraft_version=1.18.2
minecraft_version_range_forge=[1.18,1.19)
minecraft_version_range_fabric=>=1.18

# Forge
forge_version=40.3.9
forge_version_range=[40,)
loader_version_range=[40,)

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.77.0
fabric_loader_version_range=>=0.15.3

# Mappings
mapping_version=1.18.2:2022.11.06

# Mod Properties
mod_id=talk_balloons
mod_name=Talk Balloons
archives_base_name=TalkBalloons

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=Add bubbles above players heads when they send a message in the chat.

source_code_url=https://github.com/CERBON-MODS/Talk-Balloons
issues_url=https://github.com/CERBON-MODS/Talk-Balloons/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/talk-balloons

logo_file=logo.png

# General Dependencies

cloth_config_version=6.5.133
cloth_config_version_range_forge=[6.5,)
cloth_config_version_range_fabric=>=6.5

#Forge Dependencies

# Fabric Dependencies

# Useful Mods
modmenu_version_fabric=3.2.5

# CurseForge Gradle and Minotaur
curseforge_project_id=992601
modrinth_project_id=l3tS9WUS

release_type=beta
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20.1

required_dependencies_forge=cloth-config
required_dependencies_fabric=fabric-api, cloth-config

# JVM Arguments
org.gradle.jvmargs=-Xmx5G