# JVM Arguments
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.caching.debug=false

# Project
mod.id = talk_balloons
mod.name = Talk Balloons
mod.group = com.cerbon.talk_balloons
mod.authors = CerbonXD,BluSpring
mod.description = Add bubbles above players heads when they send a message in the chat.

mod.version = 1.3.0
mod.parchment_snapshot = [VERSIONED]

# Common
deps.cloth_config = [VERSIONED]
deps.mixin_extras = 0.4.1
deps.modernnetworking = 1.2.0
deps.modernnetworking_mc = [VERSIONED]

mod.supported_versions = [VERSIONED]

# Fabric
deps.fabric_loader = 0.16.14
deps.fabric_api = [VERSIONED]
deps.modmenu = [VERSIONED]
deps.fabric_kotlin = 1.13.2+kotlin.2.1.20

mod.mc_dep_fabric = [VERSIONED]

# Forge-like
mod.mc_dep_forgelike = [VERSIONED]

# Forge
deps.forge_loader = [VERSIONED]

# NeoForge
deps.neoforge_loader = [VERSIONED]

## Publishing
publishing.curseforge=992601
publishing.modrinth=l3tS9WUS
