deps.fabric_api = 0.140.0+1.21.11
deps.cloth_config = 21.11.153
deps.forge_loader = 61.0.3
deps.neoforge_loader = 21.11.12-beta
deps.modmenu = 17.0.0-alpha.1
deps.modernnetworking_mc = 1.21.10
deps.kotlinlangforge_loader = 3.1

mod.parchment_version = 1.21.10
mod.parchment_snapshot = 2025.10.12
mod.supported_versions = 1.21.11
mod.mc_dep_fabric = >=1.21.11
mod.mc_dep_forgelike = [1.21.11,)