deps.fabric_api = 0.100.8+1.20.6
deps.cloth_config = 14.0.139
deps.forge_loader = 50.2.0
deps.neoforge_loader = 20.6.125
deps.modmenu = 10.0.0
deps.modernnetworking_mc = 1.20.6

mod.parchment_snapshot = 2024.06.16
mod.supported_versions = 1.20.5,1.20.6
mod.mc_dep_fabric = >=1.20.5 <=1.20.6
mod.mc_dep_forgelike = [1.20.5,1.20.6]