deps.fabric_api = 0.114.0+1.21.3
deps.cloth_config = 16.0.143
deps.forge_loader = 53.1.0
deps.neoforge_loader = 21.3.66
deps.modmenu = 12.0.0
deps.modernnetworking_mc = 1.21.1

mod.parchment_snapshot = 2024.12.07
mod.supported_versions = 1.21.2,1.21.3
mod.mc_dep_fabric = >=1.21.2 <=1.21.3
mod.mc_dep_forgelike = [1.21.2,1.21.3]