deps.fabric_api = 0.77.0+1.19.2
deps.cloth_config = 8.3.134
deps.forge_loader = 43.3.0
deps.neoforge_loader = [UNSUPPORTED]
deps.modmenu = 4.2.0-beta.2
deps.modernnetworking_mc = 1.18.2

mod.parchment_snapshot = 2022.11.27
mod.supported_versions = 1.19.2
mod.mc_dep_fabric = >=1.19 <=1.19.2
mod.mc_dep_forgelike = [1.19,1.19.2]