deps.fabric_api = 0.77.0+1.18.2
deps.cloth_config = 6.5.102
deps.forge_loader = 40.3.9
deps.neoforge_loader = [UNSUPPORTED]
deps.modmenu = 3.2.5
deps.modernnetworking_mc = 1.18.2
deps.kotlinforforge = 3.12.0

mod.parchment_snapshot = 2022.11.06
mod.supported_versions = 1.18,1.18.1,1.18.2
mod.mc_dep_fabric = >=1.18 <=1.18.2
mod.mc_dep_forgelike = [1.18,1.18.2]