deps.fabric_api = 0.138.3+1.21.10
deps.cloth_config = 20.0.149
deps.forge_loader = 60.0.20
deps.neoforge_loader = 21.10.52-beta
deps.modmenu = 16.0.0-rc.1
deps.modernnetworking_mc = 1.21.10
deps.kotlinlangforge_loader = 3.1

mod.parchment_snapshot = 2025.10.12
mod.supported_versions = 1.21.9,1.21.10
mod.mc_dep_fabric = >=1.21.9
mod.mc_dep_forgelike = [1.21.9,)