deps.fabric_api = 0.124.0+1.21.5
deps.cloth_config = 18.0.145
deps.forge_loader = 55.0.14
deps.neoforge_loader = 21.5.65-beta
deps.modmenu = 14.0.0-rc.2
deps.modernnetworking_mc = 1.21.1
deps.kotlinlangforge_loader = 3.0

mod.parchment_snapshot = 2025.04.19
mod.supported_versions = 1.21.5
mod.mc_dep_fabric = >=1.21.5
mod.mc_dep_forgelike = [1.21.5,1.21.6)