deps.fabric_api = 0.119.2+1.21.4
deps.cloth_config = 17.0.144
deps.forge_loader = 54.1.3
deps.neoforge_loader = 21.4.123
deps.modmenu = 13.0.3
deps.modernnetworking_mc = 1.21.1
deps.kotlinlangforge_loader = 3.0

mod.parchment_snapshot = 2025.03.23
mod.supported_versions = 1.21.4
mod.mc_dep_fabric = 1.21.4
mod.mc_dep_forgelike = [1.21.4,1.21.5)