deps.fabric_api = 0.129.0+1.21.7
deps.cloth_config = 19.0.147
deps.forge_loader = 57.0.2
deps.neoforge_loader = 21.7.23-beta
deps.modmenu = 15.0.0-beta.3
deps.modernnetworking_mc = 1.21.1

mod.parchment_version = 1.21.6
mod.parchment_snapshot = 2025.06.29
mod.supported_versions = 1.21.7
mod.mc_dep_fabric = >=1.21.6
mod.mc_dep_forgelike = [1.21.6,1.21.7)