deps.fabric_api = 0.128.2+1.21.6
deps.cloth_config = 19.0.147
deps.forge_loader = 56.0.9
deps.neoforge_loader = 21.6.20-beta
deps.modmenu = 15.0.0-beta.1
deps.modernnetworking_mc = 1.21.1

mod.parchment_snapshot = 2025.06.29
mod.supported_versions = 1.21.6,1.21.7,1.21.8
mod.mc_dep_fabric = >=1.21.6
mod.mc_dep_forgelike = [1.21.6,)