deps.fabric_api = 0.97.2+1.20.4
deps.cloth_config = 13.0.138
deps.forge_loader = 49.2.0
deps.neoforge_loader = 20.4.239
deps.modmenu = 9.2.0
deps.modernnetworking_mc = 1.20.4

mod.parchment_snapshot = 2024.04.14
mod.supported_versions = 1.20.3,1.20.4
mod.mc_dep_fabric = >=1.20.3 <=1.20.4
mod.mc_dep_forgelike = [1.20.3,1.20.4]