deps.fabric_api = 0.115.4+1.21.1
deps.cloth_config = 15.0.140
deps.forge_loader = 52.1.0
deps.neoforge_loader = 21.1.141
deps.modmenu = 11.0.3
deps.modernnetworking_mc = 1.21.1
deps.kotlinforforge = 5.10.0

mod.parchment_snapshot = 2024.11.17
mod.supported_versions = 1.21,1.21.1
mod.mc_dep_fabric = >=1.21 <=1.21.1
mod.mc_dep_forgelike = [1.21,1.21.1]